# GENERAL ENV VARIABLES
NODE_ENV='development'
PORT=3000

# DATABASE ENV VARIABLES
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_SYNC=false

# DOMAIN SYSTEMS
API_URL='http://localhost:3000'
# API_URL='http://api.discipline.fastdevelopment.com.br'

# Copie e Renomeie para .env